{
  "name": "encommerce-prueba",
  "version": "1.0.0",
  "description": "crud para una tienda de productos tecnologicos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "camilo barragan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
